{
  "name": "test_package",
  "version": "1.0.1",
  "type": "test",
  "main": "server.js",
  "keywords": [
    "hello"
  ],
  "author": "Clay Levy",
  "license": "2",
  "dependencies": {
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "scripts": {
    "hello": "echo Hello, LearningFuze"
  }
}
